.header {
    // .header__container
    &__container {
        display: flex;
        flex-direction: column;
        padding: 18px 12px 20px 18px;
    }
    &__bg {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 431px;
            height: 501px;
            background: url("../img/icons/bg_mobile.svg") 0 0 no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-66%, -23%);
        }
    }

    // .header__burger-menu
    &__burger-menu {
        margin: 21px 10px 25px 0;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        grid-area: menu;
        justify-self: end;
        &:active {
            background: $grey_bg_alt;
            border-radius: 12px;
            color: $main;
        }
        &-button {
            position: relative;
            display: block;
            width: 18px;
            height: 18px;
            cursor: pointer;
            outline: none;
            background: transparent;
            border: 2px solid;
            border-right: none;
            border-left: none;
            color: $white;
            font-size: 0;
            &:active {
                color: $main;
            }
            &::after,
            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                position: absolute;
                top: 50%;
                left: 50%;
                background: $white;
                transform: translate(-50%, -50%);
            }
            &:active::after {
                background: $main;
            }
        }
    }

    // .header__content
    &__contant {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;
        grid-template-areas:
            "head head"
            "logo menu";
    }
    // .header__logo
    &__logo {
        grid-area: logo;
        margin-top: 20px;
        svg {
            width: 78px;
            height: 31px;
            fill: $white;
        }
    }
    // .header__top header__top-buttons
    &__top {
        display: flex;
        justify-content: space-between;
        grid-area: head;
        &-links {
            display: flex;
            align-items: center;
            padding-right: 9px;
        }
    }
    // .header__button
    &__button {
        cursor: pointer;
        outline: none;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1px;
        color: $grey_text;
        background: transparent;
        border: none;
        text-transform: uppercase;
        padding: 5px;
        &--red {
            background: $accent;
            border-radius: 8px;
        }
        &:active {
            background: $accent;
            border-radius: 8px;
        }
        &:hover {
            background: $grey_bg_alt;
            opacity: 0.5;
            border-radius: 8px;
        }
    }

    // .header__top-adress
    &__top-adress {
        display: none;
    }

    // .header__tel
    &__tel {
        &:hover {
            color: $accent;
        }

        color: $grey_text;
    }

    // .header__top-facebook
    &__top-facebook {
        display: none;
    }
    // .header__menu
    &__menu {
        transition: all 0.3s ease 0s;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -350%;
        z-index: 100;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: $white;
        grid-area: menu;
        a {
            &:first-child {
                background-color: $white;
            }

            width: 90%;
            padding: 7px 0;
            margin: 7px auto;
            background-color: $grey_bg;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: $accent_active;
            &:active,
            &:hover {
                color: $accent;
                border-radius: 12px;
                width: 90%;
            }
        }
    }
}

@media (min-width: 768px) {
    .header {
        &__logo {
            svg {
                width: 156px;
                height: 63px;
            }
        }
        &__bg {
            &::before {
                transform: translate(-70%, -17%);
            }
        }
        &__contant {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
            grid-template-areas:
                "head"
                "logo"
                "menu";
        }
        &__burger-menu {
            display: none;
        }
        &__menu {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            padding-top: 20px;
            background-color: transparent;
            flex-direction: row;
            grid-area: menu;
            top: 0;
            a {
                padding: 0;
                margin: 15px 15px 0 0;
                width: initial;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: $white;
                background-color: transparent;
                position: relative;
                &:hover::after {
                    content: "";
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: $accent;
                }
                &:active,
                &:hover {
                    width: initial;
                }
                &:first-child {
                    display: none;
                }
            }
        }
        &__top {
            justify-content: flex-start;
            align-items: center;
            height: 24px;
        }
        &__tel {
            margin-left: 30px;
            position: relative;
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 6px;
                height: 6px;
                background: $grey_separator;
            }
            &::before {
                left: -11px;
            }
            &::after {
                right: -11px;
            }
        }
        &__top-adress {
            padding-left: 21px;
            display: inline-flex;
            font-size: 16px;
            line-height: 19px;
            text-align: right;
            color: $grey_text;
        }
        &__top-facebook {
            display: inline-block;
            padding-left: 20px;
            svg {
                fill: $grey_text;
                :hover {
                    fill: $white;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .header {
        &__top-buttons {
            padding-top: 34px;
        }
        &__top-links {
            padding-right: 15px;
            padding-top: 34px;
        }
        &__menu {
            justify-content: end;
            text-align: right;
        }
        &__container {
            padding: 40px 0 0 18px;
            &::after {
                content: "";
                background:
                    url("../img/icons/bg_mobile_points.svg") 0 0
                    no-repeat;
                position: absolute;
                width: 700px;
                height: 630px;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translate(-46%, -29%);
            }
            &::before {
                transform: translate(-70%, -17%);
            }
        }
        &__contant {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas:
                "logo head"
                "logo menu";
        }
        &__logo {
            align-self: center;
            padding: 0;
        }
    }
}
