.team-member {
    padding-top: 20px;
    padding-bottom: 40px;
    // .team-member__top

    &__top {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        align-items: flex-start;
        border-bottom: 4px solid $grey_separator;
    }
    // .team-member__img

    &__img {
        text-align: center;
        padding-bottom: 20px;
    }

    // .team-member__name

    &__name {
        padding-bottom: 14px;
    }
    &__pos {
        padding-bottom: 11px;
    }
    &__mail {
        padding-bottom: 10px;
    }

    // .team-member__about

    &__about {
        padding-top: 20px;
    }

    // .team-member__about-container

    &__about-container {
    }

    // .team-member__text

    &__text {
        &:nth-child(1) {
            padding-bottom: 20px;
        }
        &:nth-child(2) {
            padding-bottom: 20px;
        }
        &:nth-child(3) h3 {
            padding-bottom: 10px;
        }
        &:nth-child(3) p {
            padding-bottom: 20px;
        }
        &:nth-child(4) h3 {
            padding-bottom: 10px;
        }
    }
}

@media (min-width: 768px) {
    .team-member {
        &__top {
            align-items: center;
        }
    }
}

@media (min-width: 992px) {
    .team-member {
        padding: 80px 0;
        &__item {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        &__top {
            margin-left: 40px;
            grid-column: 2/3;
            grid-row: 1/2;
            display: block;
        }
        &__pos,
        &__mail,
        &__linkedin {
            display: inline-block;
        }
        &__mail {
            padding-bottom: 0;
            margin: 0 26px;
            position: relative;
            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                background: $grey_separator;
            }
            &::before {
                left: -16px;
            }
            &::after {
                right: -16px;
            }
        }
        &__about {
            padding-top: 40px;
            margin-left: 40px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}
